<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src ="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <script src="game.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <title>Go Bears!</title>
  </head>

  <body onload = "init();">
<div id = "con">
	<div id = "sather"></div>
	<div id = "football"></div>
	<div id = "soda"></div>
	<div id = "black"></div>
	<div id = "moffit"></div>
	<div id = "bed"></div>
	<div id = "party"></div>
	<canvas id="demoCanvas" width="1000" height="600" style="border:1px solid #000000;">
	</canvas>
</div>

  </body>
</html>
